# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# MONGO DB
TODO_LIST_ID=... # your 'todo' list id
DOING_LIST_ID=... # your 'done' list id
DONE_LIST_ID=... # your 'done' list id
BOARD_ID=... # your board id
MONGO_USERNAME=... # your monogDB username
MONGO_PW=... # your monogDB password
OAUTH_CLIENT_ID=... # your GitHub OAuth client id
OAUTH_CLIENT_SECRET=... # your GitHub OAuth client secret